# convertapi-mcp

./: .gitignore  CA.MCP.sln  README.md
CA.MCP.Core/: CA.MCP.Core.csproj
CA.MCP.Core/Infrastructure/: FlexibleParameterConverter.cs  Helpers.cs
CA.MCP.Core/Models/: ClientRequestParamsRemote.cs  ConversionInfoResult.cs  ConversionInfoResultList.cs
CA.MCP.Core/Services/: ConvertService.cs  IOpenApiSchemaService.cs  OpenApiSchemaService.cs
CA.MCP.Core/Tools/: InformationTool.cs
CA.MCP.Local/: CA.MCP.Local.csproj  Program.cs
CA.MCP.Local/Tools/: ConvertTool.cs
