<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA.MCP.Core\CA.MCP.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".mcp\" />
  </ItemGroup>

</Project>
